; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dfrobot_firebeetle2_esp32e

[env]
platform = espressif32 @ 6.1.0
framework = arduino
build_flags = '-Wall'
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit BusIO @ ^1.11.2
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson @ ^6.19.3
	zinggjm/GxEPD2 @ ^1.4.5

[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BME280 Library@^2.2.2
	zinggjm/GxEPD2 @ ^1.5.0

; [env:firebeetle32]
; board = firebeetle32
; monitor_speed = 115200
; board_build.partitions = huge_app.csv
; board_build.f_cpu = 80000000L
; lib_deps = 
; 	arduino-libraries/SD@^1.2.4
; 	adafruit/Adafruit Unified Sensor@^1.1.13
; 	adafruit/Adafruit BusIO@^1.14.5
; 	adafruit/Adafruit BME280 Library@^2.2.2
; 	zinggjm/GxEPD2 @ ^1.5.0
